# MariaDB on RDS
DB_DIALECT=mariadb
DB_USER=admin
DB_PW=****
DB_HOST=todo-app-test-db-snapshot.cho668smadl0.us-east-1.rds.amazonaws.com
DB_NAME=todoapptest

# Server
PORT=8080
HOST=0.0.0.0

# PostHog
POSTHOG_API_KEY=phc_***** # Your PostHog API key
POSTHOG_HOST=https://app.posthog.com
FLAG_SEARCH=lf-search

# Optional flags
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
